{
  "name": "nodejs-crud-api-project",
  "version": "1.0.0",
  "description": "This is vanilla nodejs CRUD API Project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mohammed Riyaan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
