{
  "name": "tasky",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdriyaan/tasky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohdriyaan/tasky/issues"
  },
  "homepage": "https://github.com/mohdriyaan/tasky#readme",
  "dependencies": {
    "axios": "^1.2.5",
    "cli-color": "^2.0.3",
    "readline-sync": "^1.4.10"
  }
}
