{
  "name": "fs-file_system",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "type": "module",
  "scripts": {
    "start": "node file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdriyaan/fs-file_system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohdriyaan/fs-file_system/issues"
  },
  "homepage": "https://github.com/mohdriyaan/fs-file_system#readme"
}
